# Sejong_Academic_Festival_BE

./: README.md  build.gradle
sejong-festival/: HELP.md  settings.gradle
sejong-festival/src/main/java/sejongfestival/: SejongFestivalApplication.java
sejong-festival/src/main/java/sejongfestival/Controller/: CsvController.java  IdeaController.java
sejong-festival/src/main/java/sejongfestival/Model/: FilePath.java
sejong-festival/src/main/java/sejongfestival/service/: CsvService.java
sejong-festival/src/main/resources/: application.yml
src/main/java/sejongfestival/Model/: Idea.java  RecordCsv.java
src/main/java/sejongfestival/Repository/: IdeaRepository.java  RecordRepository.java
src/main/java/sejongfestival/Util/: CsvToRecord.java
src/main/resources/: application.yml
src/test/java/sejongfestival/: SejongFestivalApplicationTests.java
